# flutter_paypal_native

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/alcampospalacios/paypal/flutter_paypal_native/: FlutterIO.java  ICaptureOrderApi.java  PayPalCallBackDialogHelper.java  PaypalNativePlugin.java
android/src/main/java/com/alcampospalacios/paypal/flutter_paypal_native/models/: CaptureOrderConfigStore.java  CheckoutConfigStore.java  EnvironmentHelper.java  ErrorInterceptor.java  PayPalNativeCallBackHelper.java
android/src/main/java/com/alcampospalacios/paypal/flutter_paypal_native/models/approvaldata/: PPApprovalData.java
android/src/main/java/com/alcampospalacios/paypal/paypal_native_checkout/: FlutterRegistrarResponder.java  ICaptureOrderApi.java  PaypalNativeCheckoutPlugin.java
android/src/main/java/com/alcampospalacios/paypal/paypal_native_checkout/models/: CheckoutConfigStore.java  CurrencyCodeHelper.java  EnvironmentHelper.java  ErrorInterceptor.java  PayPalCallBackHelper.java  PayPalDataHelper.java  PayPalNativeCallBackHelper.java  PurchaseUnitC.java  PurchaseUnitHelper.java  UserActionHelper.java
android/src/main/java/com/alcampospalacios/paypal/paypal_native_checkout/models/approvaldata/: PPAmount.java  PPApprovalData.java  PPCart.java  PPCartAddress.java  PPEmail.java  PPItem.java  PPName.java  PPPayer.java  PPShippingMethod.java
android/src/main/java/com/alcampospalacios/paypal/paypal_native_checkout/models/shippingdata/: PPShippingOption.java  PSShippingChangeAddress.java  PSShippingChangeDataHelper.java  PSUnitAmount.java
android/src/test/java/com/alcampospalacios/paypal/flutter_paypal_native/: PaypalNativePluginTest.java
android/src/test/java/com/alcampospalacios/paypal/paypal_native_checkout/: PaypalNativeCheckoutPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/alcampospalacios/paypal/paypal_native_checkout_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_paypal_native.dart  flutter_paypal_native_method_channel.dart  flutter_paypal_native_platform_interface.dart  paypal_native_checkout.dart  paypal_native_checkout_method_channel.dart  paypal_native_checkout_platform_interface.dart  str_helper.dart
lib/models/approval/: amounts.dart  approval_data.dart  cart.dart  items.dart
lib/models/custom/: environment.dart  error_info.dart  order_callback.dart  purchase_unit.dart
lib/models/order/: fpn_amount.dart  fpn_breakdown.dart  fpn_item.dart  fpn_item_total.dart  fpn_payee.dart  fpn_paypal_order.dart  fpn_purchase_unit.dart  paypal_order.dart  paypal_order_response.json
lib/models/shipping_change/: shipping_change_address.dart  shipping_info.dart  shipping_option.dart
test/: flutter_paypal_native_method_channel_test.dart  flutter_paypal_native_test.dart  paypal_native_checkout_method_channel_test.dart  paypal_native_checkout_test.dart
