group 'com.alcampospalacios.paypal.flutter_paypal_native'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
        maven { url "https://jitpack.io"  }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
         maven {
            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username "paypal_sgerritz"
                password "AKCp8jQ8tAahqpT5JjZ4FRP2mW7GMoFZ674kGqHmupTesKeAY2G8NcmPKLuTxTGkKjDLRzDUQ"
            }
        }
//        mavenLocal()
        maven { url "https://jitpack.io"  }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.alcampospalacios.paypal.flutter_paypal_native'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {

        implementation "com.paypal.android:paypal-native-payments:1.1.0"
        implementation 'com.google.code.gson:gson:2.9.1'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
        implementation 'com.github.alcampospalacios:paypal_dialog:master-SNAPSHOT'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        //        implementation 'com.alcampospalacios:paypal-dialog-release:1.0.12'

    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}






